<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=%charset%" />

  <title>%title%</title>
  <link rel="stylesheet" type="text/css" href= "themes/MCP/css/style.css" />
  <link href='themes/MCP/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <link id="favicon" rel="shortcut icon" type="image/png" href="https://ahssascreations.store/OGP-Website/themes/MCP/images/favicon.ico">
  %header_code%
  %meta%
</head>
<body>
    %body%
</body>
</html>