body {
        background-image: url(../images/bg/dark.jpg);
        background-color: #111215;
}
h1, h2, h3, h4, h5, h6, legend {
        border-bottom: 1px solid #434857;
}

.bloc,
.form-control,
table:not(.online_servers) {
	border: 1px solid rgba(67, 72, 87, 0.5);
}
input[type="checkbox"] {
	border: 1px solid #22252f;
}
.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	border-top: 1px solid rgba(67, 72, 87, 0.5);
}

form:not([name="login_form"]).form-control:focus {
	border-color: rgba(255, 255, 255, 0.4)
}

.input-group-addon {
	border: 1px solid rgba(67, 72, 87, 0.5);
	border-right: 0px;
}

th {
	background-color: rgba(26, 28, 34, 0.8) !important;
}

.col.footer,
.bloc,
table,
.form-control,
.login-container
{
	background-color: rgba(26, 28, 34, 0.65) !important;
}
