html {
	background: $bottomWrapper.bg.color;
	margin:0 0 0 -1px;
	padding:0;	
	overflow-Y: scroll;
}

body {
	padding:0;
	margin :0;
	display:table; 
	width:100%;	
	background-color:#04070e;
	background-image: url(../images/body_bg.png);
	background-attachment: fixed;
    background-repeat: repeat;
    background-position: left;
    font-family: Arial, Helvetica, sans-serif;
}	
	
/*Menu*/
.menu-bg{
	background:#333333;
	}
.menu{
	border:none;
	border:0px;
	margin:0 auto;
	padding:0px;
	font-size: 16px;
	background-color:transparent;
	display: table;
	}
.menu ul{
	 height: 24px;
	list-style:none;
	margin:0 auto;
	padding:0;
	}
.menu li{
		float:left;
		padding:0px;
		}

.menu li a{
	font-size: 16px;
    height: 24px;
    padding-left: 16px;
    color: #00d9ff;
    background-color: transparent;
    line-height: 29px;
    padding-right: 16px;
		}
		.menu li a:hover, .menu ul li:hover a{
			background: #999 url("images/hover.gif") bottom center no-repeat;
			color:#FFFFFF;
			text-decoration:none;
			}
			
			
#wrapper {
	margin:0 auto ;
	width:100%;
	border-top:1px solid #ffffff;
	background-color: white;
	background-image: url(images/wrapper-bg.png);
}

					
#topWrapper {
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	height:120px;
	background-color:${topWrapper.bg.color};
	background-image:url(images/topWrapper-bg.jpg);
	background-position:center top ;
	background-repeat:repeat-x;
}
					
#topBanner {
	width:1000px;
	margin:0 auto;
	height:120px;
	background-image:url(images/topBanner.png);
	background-repeat:no-repeat;
	
}

#refresh-manual {
	color:#333333;
	height:23px;
	background: #eee;
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	text-align: center;
	font-family:"Trebuchet MS";
	font-size:12px;
	border-radius: 0 0 7px 7px;
	margin-left: 735px;
	border: 1px solid #CFCFCF;
	position:absolute;
	margin-top:-6px;
}

.main-content {
    font-size: 16px;
    height: 24px;
    padding-left: 16px;
    color: #00d9ff;
    background-color: transparent;
    line-height: 29px;
    padding-right: 16px;
}