<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=%charset%" />

	<title>%title%</title>

	%header_code%

	<script src="themes/SimpleBootstrap/js/pace.min.js"></script>
	<link href="themes/SimpleBootstrap/css/pace.css" rel="stylesheet" />

	<link id="favicon" rel="shortcut icon" type="image/png" href="themes/SimpleBootstrap/images/favicon.ico">

        <script src="themes/SimpleBootstrap/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="themes/SimpleBootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="themes/SimpleBootstrap/css/main.css">
	<link rel="stylesheet" href="themes/SimpleBootstrap/conf/sbs.css">
	<script src="themes/SimpleBootstrap/js/main.js"></script>
</head>
<body>

	%meta%
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 logo">
			<img src="themes/SimpleBootstrap/images/logo.png" alt="%title%"><!--<h2>%title%</h2>-->
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-2 navigation">
			<nav class="navbar">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle btn btn-primary" data-toggle="collapse" data-target="#navbar">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
					<a class="navbar-brand">Navigation</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">

					%body%
		</div>
	</div>
</div>

</body>
</html>

