#jsErrorBox { display: none; margin-bottom: 24px; }

.ticketOptionLinks {
	border-bottom: none;
	margin-bottom: 10px;
}

.ticketErrorList {
	padding-left: 20px;
}

.ticket_reply {
	margin: 10px 0;
	padding: 0;
	border: 1px solid #22252f;
	background-color: rgba(26, 28, 34, 0.2);
	width: 92%;
	position: relative;
}

.ticket_reply .date {
	float: right;
	padding: 8px 10px;
	font-size: .8em;
}

.ticket_reply .user,
.ticket_reply .admin {
	padding: 5px 10px;
	background-color: rgba(26, 28, 34, 0.2);
	border-bottom: 1px solid #22252f;
}

.ticket_reply.admin {
	margin-right: 20px;
	float: right;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.ticket_reply.user {
	margin-left: 20px;
	float: left;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.ticket_reply:before {
	width: 0;
	height: 0;
	content: "";
	top: -1px;
	position: absolute;
	border-style: solid;
	border-color: rgba(26, 28, 34, 0.6) transparent;
	display: inline-block;

}

.ticket_reply.admin:before {
    right: -13px;
    border-width: 13px 13px 0 0;
}

.ticket_reply.user:before {
    left: -13px;
    border-width: 13px 0 0 13px;
}

.ticket_reply_notice > div {
	display: inline-block;
}

.ticket_footer {
	padding: 5px 10px 0px;
	background-color: rgba(26, 28, 34, 0.2);
	border-top: 1px solid #22252f;
	display: inline-block;
	width: 100%;
}

.ticket_reply .user .name {
	display: block;
	font-size: .9em;
}

.ticket_reply .admin .name {
	display: block;
	font-size: .9em;
}

.ticket_reply .user .type {
	display: block;
	font-weight: 400;
	font-size: .8em;
}

.ticket_reply .admin .type {
	display: block;
	font-weight: 700;
	font-size: .8em;

	background: -moz-linear-gradient(left, rgba(135,2,4,0.5) 0%, rgba(135,2,4,0) 14%, rgba(135,2,4,0) 100%);
	background: -webkit-linear-gradient(left, rgba(135,2,4,0.5) 0%,rgba(135,2,4,0) 14%,rgba(135,2,4,0) 100%);
	background: linear-gradient(to right, rgba(135,2,4,0.5) 0%,rgba(135,2,4,0) 14%,rgba(135,2,4,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80870204', endColorstr='#00870204',GradientType=1);
}

.ticket_reply .message {
	padding: 12px 15px;
}

.ticket_reply .ticket_footer {
	font-size: .8em;
}

.attachment_add {
	float: right;
}

div.stars {
	width: 270px;
	display: inline-block;
}

input.star { 
	display: none;
}

label.star {
	float: right;
	color: #ccc;
	transition: all .2s;
	font-size: 16px;
	cursor: pointer;
}

input.star:checked ~ label.star:before {
	content: '\2605';
	color: #FFD700;
	transition: all .25s;
}

input.star-5:checked ~ label.star:before {
}

input.star-1:checked ~ label.star:before {
}

label.star:hover {
	color: #FFD700;
	transform: rotate(-15deg) scale(1.3);
}

label.star:before {
	content: '\2605';
}

.attachment_container { width: 100%; margin-top: 6px; }

.attachment_add { float: right; }

.attachment_add button:disabled { cursor: not-allowed; }

.attachment_inputs {
	float: left;
	width: 80%;
	margin-bottom: 10px;
}

.attachmentHeader {
	font-weight: 400;
}

.attachment_info {
	clear: both;
	margin-bottom: 6px;
}

.ticket_footer .left, .ticket_footer .center, .ticket_footer .right {
	display: inline-block;
}

.ticket_footer .left {
	//float: left;
}

.ticket_footer .right {
	float: right;
}
.ticket_ReplyBox.status_ticket_closed {
	display: none;
}
.ticket_ReplyBox {
	padding-bottom: 10px;
	border-bottom: 1px solid #9fa1a9;
	margin-bottom: 40px;
}

.input-group {
	margin-bottom: 5px;
}
.input-group-addon {
	background-color: rgba(26, 28, 34, 0.6) !important;
	min-width: 100px;
}
.attachment_inputs {
	margin: 10px 0px;
}
