.panel {
    margin-bottom: 21px;
    background-color: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}
.panel-body {
    padding: 15px
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}
.panel-title {
	color: #fff !important;
	border-bottom: none;
	padding-bottom: 0px;
}
.panel-default {
    border-color: #cccccc
}
.panel-default>.panel-heading {
    color: #444;
    background-color: #fff;
    border-color: #cfdbe2
}
.pull-right {
    float: right!important
}
.pull-left {
    float: left!important
}
.searchmod {
padding: 5px;
border: 1px solid #ccc;
-webkit-border-radius: 5px;
border-radius: 5px;	
}
.news-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 16px;
    font-size: 14px;
    line-height: 1.52857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.news-btn.active.focus,
.news-btn.active:focus,
.news-btn.focus,
.news-btn:active.focus,
.news-btn:active:focus,
.news-btn:focus {
    outline: dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}
.news-btn.focus,
.news-btn:focus,
.news-btn:hover {
    text-decoration: none
}
.news-btn.active,
.news-btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}
.news-btn-default {
    background-color: #fff;
    border-color: #ccc
}
.news-btn-default.active,
.news-btn-default.active.focus,
.news-btn-default.active:focus,
.news-btn-default.active:hover,
.news-btn-default.focus,
.news-btn-default:active,
.news-btn-default:active.focus,
.news-btn-default:active:focus,
.news-btn-default:active:hover,
.news-btn-default:focus,
.news-btn-default:hover,
.open>.dropdown-toggle.news-btn-default,
.open>.dropdown-toggle.news-btn-default.focus,
.open>.dropdown-toggle.news-btn-default:focus,
.open>.dropdown-toggle.news-btn-default:hover {
    background-color: #f5f5f5;
    border-color: #eaeaea
}
.news-btn-block {
    display: block;
    width: 100%
}
.news-btn-block+.news-btn-block {
    margin-top: 5px
}
.img-bottom {
    text-align: center; /* center  horizontally */
    vertical-align: middle; /* center  vertically */
}
.final-image {
	padding-top: 10px;
	max-width:100%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
.thumbnail-detail {
    padding: 5px;
}
.news-row {
    width: 100%;
}
.news-auto {
    width: auto;
    overflow:hidden;
    padding: 5px 0px;
}
.news-half {
    width: 50%;
}
.news-one-third {
    width: 33%;
	margin: 0px 0px 15px 15px;
}
.news-img {
    max-width: 250px;
	padding: 5px 20px 20px 5px;
}
.clearfix:after,
.clearfix:before,
.news-row:after,
.news-row:before {
    content: " ";
    display: table;
    clear: both;
}
.panel-body:after,
.news-row:after {
    clear: both;
}

